<!DOCTYPE html>
<html >
  <head>
  <title>RPS-game</title>
  </head>
   <style>
    /*
    .rock{
      width:120px;
      height: 150px;
      background-color: black;
      border-color: aliceblue;
      border-style:ridge;
      border-radius: 30px;
      
    }
    .rock-img{
      
      width: 80px;
      display: inline-block;
    }
    .paper{
      width:120px;
      height: 150px;
      background-color: black;
      border-color: aliceblue;
      border-style:ridge;
      border-radius: 30px;
    }
    .paper-img{
      width: 80px;
      display: inline-block;
    }
    .scissor{
      width:120px;
      height: 150px;
      background-color: black;
      border-color: aliceblue;
      border-style:ridge;
      border-radius: 30px;
    }
    .scissor-img{
      width: 80px;
      display: inline-block;
    }
   </style>
   */
  
   <body>
    
    <p>Rock Paper Scissors</p>
    <button class="rock" onclick="
     pickComputerMove(); 
    let result='';
    if(computerMove === 'rock'){
      result='Tie'; 
    } 
    else if(computerMove === 'paper'){
      result=' You Lose';
    }
     else if(computerMove === 'scissor'){
        result=' You Win!';
     }

     alert(`You picked rock. Computer picked ${computerMove}. ${result}`);
    "><img class="rock-img" src="thumbnail_img/rock-emoji.png"></button>
    
   
   <button class="paper" onclick="
   pickComputerMove(); 
   result='';
   if(computerMove === 'paper'){
     result='Tie'; 
   }
   else if(computerMove === 'scissor'){
     result=' You Lose';
   }
    else if(computerMove === 'rock'){
       let result=' You Win!';
    }

    alert(`You picked paper. Computer picked ${computerMove}. ${result}`);
   "><img class="paper-img" src="thumbnail_img/paper-emoji.png"></button>
    
   
   
   <button class="scissor"  onclick="
   pickComputerMove();  
  result='';
  if(computerMove === 'scissor'){
    result='Tie'; 
  }
  else if(computerMove === 'rock'){
    result=' You Lose';
  }
   else if(computerMove === 'paper'){
      let result=' You Win!';
   }

   alert(`You picked scissors. Computer picked ${computerMove}. ${result}`);
  "><img class="scissor-img" src="thumbnail_img/scissors-emoji.png"></button>
   
  <script>
    /*outside scope thus makes it global*/
    let computerMove='';/*made global variable*/

   function pickComputerMove(){
    const randomNumber= Math.random();

if(randomNumber >=0 && randomNumber < 1/3)
{
 computerMove = 'rock'; //this varible under scope of 'if'
}
else if(randomNumber >= 1/3 && randomNumber < 2/3)
{
  computerMove = 'paper';
}
else if(randomNumber >= 2/3 && randomNumber<1)
{
  computerMove = 'scissor';
} 
   }
  </script>
    
  </body>
</html>
